# Use root/example as user/password credentials
version: '3.7'
services:
    mongo:
        container_name: tmsc-mongo
        image: mongo
        restart: always
        port:
            - 27017:27017
        command: [ --auth ]
        enviroments:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
